C:\Users\aspdg\OneDrive\Документы\C#Sem_4\Lvl_33\bin\Debug\net6.0\Lvl_33.exe
C:\Users\aspdg\OneDrive\Документы\C#Sem_4\Lvl_33\bin\Debug\net6.0\Lvl_33.deps.json
C:\Users\aspdg\OneDrive\Документы\C#Sem_4\Lvl_33\bin\Debug\net6.0\Lvl_33.runtimeconfig.json
C:\Users\aspdg\OneDrive\Документы\C#Sem_4\Lvl_33\bin\Debug\net6.0\Lvl_33.dll
C:\Users\aspdg\OneDrive\Документы\C#Sem_4\Lvl_33\bin\Debug\net6.0\Lvl_33.pdb
C:\Users\aspdg\OneDrive\Документы\C#Sem_4\Lvl_33\obj\Debug\net6.0\Lvl_33.csproj.AssemblyReference.cache
C:\Users\aspdg\OneDrive\Документы\C#Sem_4\Lvl_33\obj\Debug\net6.0\Lvl_33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aspdg\OneDrive\Документы\C#Sem_4\Lvl_33\obj\Debug\net6.0\Lvl_33.AssemblyInfoInputs.cache
C:\Users\aspdg\OneDrive\Документы\C#Sem_4\Lvl_33\obj\Debug\net6.0\Lvl_33.AssemblyInfo.cs
C:\Users\aspdg\OneDrive\Документы\C#Sem_4\Lvl_33\obj\Debug\net6.0\Lvl_33.csproj.CoreCompileInputs.cache
C:\Users\aspdg\OneDrive\Документы\C#Sem_4\Lvl_33\obj\Debug\net6.0\Lvl_33.dll
C:\Users\aspdg\OneDrive\Документы\C#Sem_4\Lvl_33\obj\Debug\net6.0\refint\Lvl_33.dll
C:\Users\aspdg\OneDrive\Документы\C#Sem_4\Lvl_33\obj\Debug\net6.0\Lvl_33.pdb
C:\Users\aspdg\OneDrive\Документы\C#Sem_4\Lvl_33\obj\Debug\net6.0\Lvl_33.genruntimeconfig.cache
C:\Users\aspdg\OneDrive\Документы\C#Sem_4\Lvl_33\obj\Debug\net6.0\ref\Lvl_33.dll
